body::after {
    content: "";
    position: fixed;
    background-color: #fff;
    top: 250px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.page-search-results {
    width: 60%;
    max-width: 1200px;
    margin: 0 auto;
}
.page-search-results header {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-search-results header a {
    display: flex;
    color: #432371;
    font-weight: 900;
    text-decoration: none;
    font-family: consolas;
    font-family: 'Inconsolata', monospace;
    font-size: 1.5em;
}
.page-search-results header a span {
    margin-right: 10px;
    background-image: url(../img/arrow-left.svg);
    display: flex;
    width: 20px;
    height: 28px;
}
main {
    margin-top: 40px;
}
main h1 {
    color: #432371;
    font-size: 2em;
    font-weight: 600;
    font-family: 'Slabo 13px', serif;
    margin: 10px auto;
}
main h2 strong {
    color: #000;
    font-size: 0.8em;
}
main .card h3{
    color: #00b33c;
    font-size: 1.2em;
    font-weight: 600;
    font-family: 'Slabo 13px', serif;
    margin-bottom: 10px;
}
main .card p {
    font-size: 0.9em;
}
main .cards {
    max-width: 1100px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}
main img {
    width: 100%;
    height: 150px;
    border-radius: 7px 7px 0 0;
}
